ImportMtoH/ImportMtoH/MainWindow.xaml

<Window x:Class="ImportMtoH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportMtoH"
        mc:Ignorable="d"
        Height="320" Width="280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF3F3F46"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="IMPORTAR BANCO"
         MinHeight="320" MinWidth="280" MaxHeight="320" MaxWidth="280" Foreground="#DD3F3F46" WindowStyle="ToolWindow" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">

    <Grid Background="White" Margin="0,0,0,0">
        <StackPanel Margin="0,5,0,250">
            <Label Content="O que deseja importar?" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="18"/>
        </StackPanel>

        <StackPanel Margin="0,0,136,70">
            <CheckBox Name="checkHiper"  Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False" Content="Hiper Legado" Margin="10,80,0,-24" Click="CheckHiper_Click" />
            <CheckBox Name="checkHiperMini"  Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False" Content="HiperMini" Margin="10,40,0,-24" Click="CheckHiperMini_Click"/>

        </StackPanel>

        <StackPanel Margin="136,0,0,70">

            <!-- Opções para o Hiper Legado -->
            <CheckBox Name="checkFilial"  Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False" Content="Filial" Margin="0,40,0,-24" Visibility="Visible"/>
            <CheckBox Name="checkEntidade"  Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False" Content="Entidade" Margin="0,30,0,-24" Visibility="Visible"/>
            <CheckBox Name="checkProd"  Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False" Content="Produtos" Margin="0,30,0,-24" Visibility="Visible"/>
            <CheckBox Name="checkDoc"  Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False" Content="Documentos" Margin="0,30,0,-24" Visibility="Visible"/>
            <CheckBox Name="checkCon"  Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False" Content="Consignação" Margin="0,30,0,-24" Visibility="Visible"/>
            <CheckBox Name="checkCfop"  Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False" Content="NOP de Venda" Margin="0,30,0,-24" Visibility="Visible"/>

            <!-- Opções para o Hiper Mini -->
            <CheckBox Name="checkMiniEnt"  Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False" Content="Entidade" Margin="0,-90,0,-24" Visibility="Hidden" Height="24"/>
            <CheckBox Name="checkMiniProd"  Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False" Content="Produtos" Margin="0,-40,0,-24" Visibility="Hidden" Height="23"/>
        </StackPanel>
        
        <StackPanel Margin="0,180,140,60">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,0,0" Name="lblNomeServe">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Database" />
                        <TextBlock>
                            Nome Servidor
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="140,180,0,60">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,5,0" Name="lblInstancia">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Database" />
                        <TextBlock>
                            Nome Instância
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="0,230,0,10">
            <Button Name="btnImport" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="IMPORTAR" Margin="40,10,40,0" Background="#FF1333F7" BorderBrush="Black" Click="btnImport_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
